spring.datasource.url=jdbc:postgresql://localhost:5432/app_click_up
spring.datasource.password=123
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for valid
server.error.include-binding-errors=always

# bean larda xato bergani uchun
spring.main.allow-circular-references=true

